F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.exe
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.deps.json
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.runtimeconfig.json
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.pdb
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2526.11203.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.csproj.AssemblyReference.cache
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.GeneratedMSBuildEditorConfig.editorconfig
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.AssemblyInfoInputs.cache
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.AssemblyInfo.cs
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.csproj.CoreCompileInputs.cache
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.sourcelink.json
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.csproj.Up2Date
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.dll
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\scire.dll
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.pdb
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\scire.genruntimeconfig.cache
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\scire.dll
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
F:\scire\scire\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
F:\scire\scire\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlColorSchemeGenerator.exe
